apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: microservice
data:
  userName: Z3Vlc3Q=
  vhost: Lw==
  password: Z3Vlc3Q=
  erlangCookie: U1dRT0tPRFNRQUxSUENMTk1FUUc=
  serviceName: cmFiYml0bXE=
  rabbiturl: YW1xcDovL2d1ZXN0Omd1ZXN0QHJhYmJpdG1xOjU2NzIv