apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: microservice
data:
  userName: dmRz
  dbName: YW1hem9uX3NjcmFwcGVy
  password: cGFzc3dvcmQ=
  serviceName: ZGF0YWJhc2U=
  dburl: dmRzOnBhc3N3b3JkQHRjcChkYXRhYmFzZTozMzA2KS9hbWF6b25fc2NyYXBwZXI/Y2hhcnNldD11dGY4JnBhcnNlVGltZT1UcnVlJmxvYz1Mb2NhbA==