apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: microservice
data:
  userName: cm9vdA==
  rootPassword: cGFzc3dvcmQ=
  dbName: YW1hem9uX3NjcmFwcGVy
  password: cGFzc3dvcmQ=
  serviceName: ZGF0YWJhc2U=
  dburl: IHZkczpwYXNzd29yZEB0Y3AoZGF0YWJhc2U6MzMwNikvYW1hem9uX3NjcmFwcGVyP2NoYXJzZXQ9dXRmOCZwYXJzZVRpbWU9VHJ1ZSZsb2M9TG9jYWw=